<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/text"
    android:layout_height="match_parent"
    tools:context="com.hussainalmahdi.android.matloob.MainActivity"
    android:gravity="center">

    <EditText
        android:hint="البريد الالكتروني"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_style"/>
    <EditText
        android:hint="كلمة المرور"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_style"/>
    <EditText
        android:hint="اسم المنشأة"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_style"/>
    <EditText
        android:hint="السجل الضريبي"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_style"/>

    <!---->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:hint="نوع المنشأة"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_style"/>
    <EditText
        android:hint="أوقات الفتح"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_style"/>
    <EditText
        android:hint="اسم المنشأة"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_style"/>
    <EditText
        android:hint="السجل الضريبي"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_style"/>

</LinearLayout>
    <Button
        android:id="@+id/join_Button"
        tools:background="@color/black"
        android:layout_margin="8dp"
        android:text="انضم"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>