<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hussainalmahdi.android.matloob.ProviderDetailFragment">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الخدمات التي تزودها" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteEditText"
        android:background="@drawable/edittext_style"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/add_tags_recycler_view"
        tools:listitem="@layout/item_list_tags"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold" />

</LinearLayout>