<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.hussainalmahdi.android.matloob.RequestFragment">

<TextView
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@color/purple_500"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="طلبات قيد الانتظار"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_requests"
        tools:listitem="@layout/item_request"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:textColor="@color/purple_500"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="الطلبات السابقة"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previous_requests"
        tools:listitem="@layout/item_request"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        />
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:backgroundTint="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_fiber_new_24" />
</RelativeLayout>