<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/list_background"
    android:id="@+id/cardView"
    app:cardCornerRadius="10dp"
    android:background="@color/purple_500">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/request_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="288dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:padding="4dp"
            android:id="@+id/timeline_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مكتبة جرير"
            android:textColor="@color/text"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/request_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:padding="4dp"
            android:id="@+id/timeline_hashtags"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="الكترونيات"
            android:textColor="@color/text"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/request_imageView"
            app:layout_constraintTop_toBottomOf="@+id/timeline_owner"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:padding="4dp"
            android:id="@+id/timeline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مطلوب 10 اجهزة محمولة..."
            android:textColor="@color/text"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/request_imageView"
            app:layout_constraintTop_toBottomOf="@+id/timeline_hashtags"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timeline_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="مطلوب 10 اجهزة محمولة..."
            android:textColor="@color/text"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/request_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeline_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:padding="4dp"
            android:id="@+id/timeline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-12-12 15:21"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeline_description"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
